G:\WINTER 2021\Windows App Dev using C#\Project1\n_01419012_Project1\n_01419012_Project1\bin\Debug\n_01419012_Project1.exe.config
G:\WINTER 2021\Windows App Dev using C#\Project1\n_01419012_Project1\n_01419012_Project1\bin\Debug\n_01419012_Project1.exe
G:\WINTER 2021\Windows App Dev using C#\Project1\n_01419012_Project1\n_01419012_Project1\bin\Debug\n_01419012_Project1.pdb
G:\WINTER 2021\Windows App Dev using C#\Project1\n_01419012_Project1\n_01419012_Project1\obj\Debug\n_01419012_Project1.Properties.Resources.resources
G:\WINTER 2021\Windows App Dev using C#\Project1\n_01419012_Project1\n_01419012_Project1\obj\Debug\n_01419012_Project1.csproj.GenerateResource.cache
G:\WINTER 2021\Windows App Dev using C#\Project1\n_01419012_Project1\n_01419012_Project1\obj\Debug\n_01419012_Project1.csproj.CoreCompileInputs.cache
G:\WINTER 2021\Windows App Dev using C#\Project1\n_01419012_Project1\n_01419012_Project1\obj\Debug\n_01419012_Project1.exe
G:\WINTER 2021\Windows App Dev using C#\Project1\n_01419012_Project1\n_01419012_Project1\obj\Debug\n_01419012_Project1.pdb
G:\WINTER 2021\Windows App Dev using C#\Project1\n_01419012_Project1\n_01419012_Project1\obj\Debug\n_01419012_Project1.FormLogin.resources
G:\WINTER 2021\Windows App Dev using C#\Project1\n_01419012_Project1\n_01419012_Project1\obj\Debug\n_01419012_Project1.FormManage.resources
G:\WINTER 2021\Windows App Dev using C#\Project1\n_01419012_Project1\n_01419012_Project1\bin\Debug\Microsoft.Data.SqlClient.dll
G:\WINTER 2021\Windows App Dev using C#\Project1\n_01419012_Project1\n_01419012_Project1\bin\Debug\Microsoft.Identity.Client.dll
G:\WINTER 2021\Windows App Dev using C#\Project1\n_01419012_Project1\n_01419012_Project1\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.dll
G:\WINTER 2021\Windows App Dev using C#\Project1\n_01419012_Project1\n_01419012_Project1\bin\Debug\Microsoft.IdentityModel.Logging.dll
G:\WINTER 2021\Windows App Dev using C#\Project1\n_01419012_Project1\n_01419012_Project1\bin\Debug\Microsoft.IdentityModel.Protocols.dll
G:\WINTER 2021\Windows App Dev using C#\Project1\n_01419012_Project1\n_01419012_Project1\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
G:\WINTER 2021\Windows App Dev using C#\Project1\n_01419012_Project1\n_01419012_Project1\bin\Debug\Microsoft.IdentityModel.Tokens.dll
G:\WINTER 2021\Windows App Dev using C#\Project1\n_01419012_Project1\n_01419012_Project1\bin\Debug\System.IdentityModel.Tokens.Jwt.dll
G:\WINTER 2021\Windows App Dev using C#\Project1\n_01419012_Project1\n_01419012_Project1\bin\Debug\Microsoft.Data.SqlClient.pdb
G:\WINTER 2021\Windows App Dev using C#\Project1\n_01419012_Project1\n_01419012_Project1\bin\Debug\Microsoft.Data.SqlClient.xml
G:\WINTER 2021\Windows App Dev using C#\Project1\n_01419012_Project1\n_01419012_Project1\bin\Debug\Microsoft.Identity.Client.xml
G:\WINTER 2021\Windows App Dev using C#\Project1\n_01419012_Project1\n_01419012_Project1\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.xml
G:\WINTER 2021\Windows App Dev using C#\Project1\n_01419012_Project1\n_01419012_Project1\bin\Debug\Microsoft.IdentityModel.Logging.xml
G:\WINTER 2021\Windows App Dev using C#\Project1\n_01419012_Project1\n_01419012_Project1\bin\Debug\Microsoft.IdentityModel.Protocols.xml
G:\WINTER 2021\Windows App Dev using C#\Project1\n_01419012_Project1\n_01419012_Project1\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.xml
G:\WINTER 2021\Windows App Dev using C#\Project1\n_01419012_Project1\n_01419012_Project1\bin\Debug\Microsoft.IdentityModel.Tokens.xml
G:\WINTER 2021\Windows App Dev using C#\Project1\n_01419012_Project1\n_01419012_Project1\bin\Debug\System.IdentityModel.Tokens.Jwt.xml
G:\WINTER 2021\Windows App Dev using C#\Project1\n_01419012_Project1\n_01419012_Project1\bin\Debug\de\Microsoft.Data.SqlClient.resources.dll
G:\WINTER 2021\Windows App Dev using C#\Project1\n_01419012_Project1\n_01419012_Project1\bin\Debug\es\Microsoft.Data.SqlClient.resources.dll
G:\WINTER 2021\Windows App Dev using C#\Project1\n_01419012_Project1\n_01419012_Project1\bin\Debug\fr\Microsoft.Data.SqlClient.resources.dll
G:\WINTER 2021\Windows App Dev using C#\Project1\n_01419012_Project1\n_01419012_Project1\bin\Debug\it\Microsoft.Data.SqlClient.resources.dll
G:\WINTER 2021\Windows App Dev using C#\Project1\n_01419012_Project1\n_01419012_Project1\bin\Debug\ja\Microsoft.Data.SqlClient.resources.dll
G:\WINTER 2021\Windows App Dev using C#\Project1\n_01419012_Project1\n_01419012_Project1\bin\Debug\ko\Microsoft.Data.SqlClient.resources.dll
G:\WINTER 2021\Windows App Dev using C#\Project1\n_01419012_Project1\n_01419012_Project1\bin\Debug\pt-BR\Microsoft.Data.SqlClient.resources.dll
G:\WINTER 2021\Windows App Dev using C#\Project1\n_01419012_Project1\n_01419012_Project1\bin\Debug\ru\Microsoft.Data.SqlClient.resources.dll
G:\WINTER 2021\Windows App Dev using C#\Project1\n_01419012_Project1\n_01419012_Project1\bin\Debug\zh-Hans\Microsoft.Data.SqlClient.resources.dll
G:\WINTER 2021\Windows App Dev using C#\Project1\n_01419012_Project1\n_01419012_Project1\bin\Debug\zh-Hant\Microsoft.Data.SqlClient.resources.dll
G:\WINTER 2021\Windows App Dev using C#\Project1\n_01419012_Project1\n_01419012_Project1\obj\Debug\n_01419012_Project1.csproj.CopyComplete
G:\WINTER 2021\Windows App Dev using C#\Project1\n_01419012_Project1\n_01419012_Project1\obj\Debug\n_01419012_Project1.csproj.AssemblyReference.cache
